{
  "name": "assistent-esportiu",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace @assistent-esportiu/api",
    "dev:web": "npm run dev --workspace @assistent-esportiu/web",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test:pilot": "node apps/api/tests/pilot-mvp.mjs"
  },
  "engines": { "node": "20.x" }
}
